lovasoa/setup-emscripten/action.yml
name: 'Setup Emscripten'
description: 'Download emscripten, install it and add it to the PATH'
author: '@lovasoa'
inputs:
  emscripten-version:
    description: 'Version of emscripten to install'
    required: false
    default: 'latest'
branding:
  icon: 'zap'
  color: 'green'
runs:
  using: 'node12'
  main: 'index.js'

WeaselGames/godot_luaAPI/.github/workflows/gdextension.yml
- name: (Web) Install emscripten
  if: matrix.opts.platform == 'javascript'
  uses: lovasoa/setup-emscripten@master
  with:
    emscripten-version: '3.1.18'

volt-software/IdleBossHunter/.github/workflows/main.yml
- uses: lovasoa/setup-emscripten@master
  with:
    emscripten-version: '1.39.4'

lovasoa/setup-emscripten/.github/workflows/main.yml
- name: Install emscripten
  uses: ./ # Uses an action in the root directory
  with:
    emscripten-version: 1.38.47

Aadv1k/quickdoc/.github/workflows/makefile.yml
- name: Set up Emscripten
  uses: lovasoa/setup-emscripten@master
  with:
    emscripten-version: latest