lovasoa/setup-emscripten/action.yml
name: 'Setup Emscripten'
description: 'Download emscripten, install it and add it to the PATH'
author: '@lovasoa'
inputs:
  emscripten-version:
    description: 'Version of emscripten to install'
    required: false
    default: 'latest'
branding:
  icon: 'zap'
  color: 'green'
runs:
  using: 'node12'
  main: 'index.js'

noxworld-dev/opennox/.github/workflows/ci.yml
- uses: lovasoa/setup-emscripten@v1
  with:
    emscripten-version: '1.39.16'

m10653/E34dash/.github/workflows/main.yml
- name: setup em
  uses: lovasoa/setup-emscripten@master
  with:
    emscripten-version: '2.0.14'     